<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" type="text/css" href="..\css\AboutUs.css">
</head>
<body>
    <div class="body1">
        <h1>ABOUT US</h1>
        <h2>IT'S 5 O'CLOCK SOMEWHERE!</h2>


        <P>We at 5 o'clock understand that when your focus is on education, fun needs to be cheap and accessible!</P>

        <p> Finding the right happy hour should not take almost as much time as attending one. Why should you waste your time cruising the internet to find the right place to meet a date, hang out with some friends, or just relax and unwind</p>

        <h2>FOR STUDENTS, BY STUDENTS</h2>

        <p>We are a small, four-person team focused on work, education, meeting people and saving money. Coming from various walks of life, our varying experiences offer a dynamic approach to providing the best happy hour application out there.

        <p>Most importantly, we are you! So get out there and enjoy your evening! We plan on doing the same.</p>

        <center><img src="..\img\HH3.jpg" /></center>
    </div>

</body>
</html>